#
# DATABASE SETUP
#
DATABASE_URI=mongodb://localhost:27017/demo
#DATABASE_URI=
#DATABASE_HOST=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_NAME=

#
# SERVER FOR LOCAL DEVELOPMENT
#
NODE_ENV=development
PORT=3000
SITE_BUILD_DIRECTORY=dist

#
# BACKUP AND RESTORE VARIABLES
#
GITHUB_ACCESS_TOKEN=
GITHUB_COMMIT_HASH=
GITHUB_BACKUP_BRANCH=

#
# POPULATE USERS FROM CONFIG, DEFAULT USERS
#
RESET_USERS_ON_SETUP=true
SITE_ADMINISTRATORS=
SITE_ADMINISTRATORS_PASSWORD=
SITE_EDITORS=
SITE_EDITORS_PASSWORD=

#
# ALL PERMISSIONS USED IN THE APP FOR CRUD TASKS
#
SITE_PERMISSIONS=CREATE_PERMISSION,CREATE_ROLE,CREATE_USER,DELETE_PERMISSION,DELETE_ROLE,DELETE_USER,UPDATE_PERMISSION,UPDATE_ROLE,UPDATE_USER

#
# PERMISSIONS SITE EDITORS ARE ALLOWED
#
SITE_EDITORS_PERMISSIONS=UPDATE_USER


#
# OAUTH FOR SERVER EMAIL
#
EMAIL_USER=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REFRESH_TOKEN=
EMAIL_ACCESS_TOKEN=
